<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/aluno-exemplo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>

<body>

    <div class="header">
        <h2>UnitHub</h2>


        <div class="header-hello">
            <span>
                <p>Olá, Chaves</p>
                <p>Matrícula: xxxxxxxxxxxx</p>
            </span>
            <div class="chaves"><img class="chaves-logo" src="../img/chaves-logo.png" alt="chaves"></div>
            <ellipse class="elipse"></ellipse>

        </div>
    </div>

    <div class="row">
        <div class="column">

                <a href="./Tela-inicial-aluno.html"><b>Home</b></a>  

                <a href="./aluno-exemplo.html"><b>Acadêmico</b></a>  
                                                 
                                         
                                    
                <a class="itens" href="#financeiro">
                    <b>
                        Financeiro
                    </b>
                </a>
                <a class="itens" href="#atendimento">
                    <b>
                        Atendimento
                    </b>
                </a>
                <a class="itens" href="#atividades-complementares">
                    
                    <b>Atividades Complementares</b>    
                    
                </a>
                <a class="itens" href="#carreiras">
                    <b>
                        Carreiras
                    </b>
                </a>
            
        </div>
            
        <div class="column-central">
            <div class="column-central">
                <b><h2>Suas Disciplinas</h2></b>
               
                           <div class="rectangle-div2">
               
                               <b class="texto-designuiux">Design Ui / UX</b>
                               <b class="texto-redes-cloud">Redes e Cloud Computing</b>
                               <b class="texto-front-end">Front-end</b>
                               <b class="texto-ingles">Inglês</b>
               
                               <div class="logo">
                                   
                           </div>


                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <footer>

            <div id="footer_content">
                <div id="footer_contacts">
                    <h2>Centro Universitário Tiradentes</h2>
                    <p>Siga nossas redes sociais:</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="linkedin">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
    
                <ul class="footer-list">
                    <li>
                        <b><h3>Atendimento</h3></b>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Centro de Relacionamento com o Estudante</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Assistência Acadêmica</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Pós-Graduação</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <b><h3>Institucional</h3></b>
                    </li>
                    <li>
                        <a href="#" class="footer-link">A Instituição</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Nossas Unidades</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Ouvidoria</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Inscreva-se</h3>
    
                    <p>
                        Digite seu e-mail para receber notificações do UnitHub.
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
    
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
    
            <!--<div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>-->
    
        </footer>
    
    </div>

</body>

</html>