<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/prof-disciplinas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>

<body>

    <div class="header">
        <h2>UnitHub</h2>


        <div class="header-hello">
            <span>
                <p>Olá, Chaves</p>
                <p>Matrícula: xxxxxxxxxxxx</p>
            </span>
            <div class="chaves"><img class="chaves-logo" src="../img/chaves-logo.png" alt="chaves"></div>
            <ellipse class="elipse"></ellipse>

        </div>
    </div>

    <div class="row">
        <div class="column">

                
                <a href="./Tela-inicial-professor.html"><b>Home</b></a>

                <a href="../html/prof-exemplo.html"><b>Acadêmico</b></a>                                  
                                                                                 
                <a class="itens" href="#financeiro">
                    <b>
                        Disciplinas do Docente
                    </b>
                </a>
                <a class="itens" href="#atendimento">
                    <b>
                        Comunicados ao Docente
                    </b>
                </a>
                <a class="itens" href="#atividades-complementares">
                    
                    <b>Requerimentos</b>    
                    
                </a>
                <a class="itens" href="#carreiras">
                    <b>
                        Protocolos
                    </b>
                </a>
            
        </div>
            
        <div class="column-central">
            <h2><b> Suas Disciplinas</b></h2>
                        
            <table>
                <tr>
                  <th></th>
                  <th>Segunda</th>
                  <th>Terça</th>
                  <th>Quarta</th>
                  <th>Quinta</th>
                  <th>Sexta</th>
                </tr>
                <br>
                  <th class="vertical-text">07:45 - 12:00</th>
                  <td> 
                    <br><b>ADS 3º Período - Turma A F105350</b></br> <br> <i> Desenvolvimento Orientado a Objetos</td></i>
                  <td>07:45 - 12:00
                    ADS 1º Período - Turma B
                    F105414 - Algoritmos e Lógica de Programação</td>
                  <td>07:45 - 12:00
                    ADS 3º Período - Turma B
                    F105350 - Desenvolvimento Orientado a Objetos</td>
                  <td>07:45 - 12:00
                    ADS 1º Período - Turma A
                    F105414 - Algoritmos e Lógica de Programação</td>
                  <td>Turma E</td>
                </tr>
                <tr>
                    <th class="vertical-text">08:00 - 10:00</th>
                    <td>Turma A</td>
                    <td><br><b>ADS 3º Período - Turma A F105350</b></br> <br> <i> Desenvolvimento Orientado a Objetos</td></i></td>
                    <td>Turma C</td>
                    <td>Turma D</td>
                    <td>Turma E</td>
                  </tr>
                  <tr>
                    <th class="vertical-text">08:00 - 10:00</th>
                    <td>Turma A</td>
                    <td>Turma B</td>
                    <td><br><b>ADS 3º Período - Turma A F105350</b></br> <br> <i> Desenvolvimento Orientado a Objetos</td></i></td>
                    <td>Turma D</td>
                    <td><br><b>ADS 3º Período - Turma A F105350</b></br> <br> <i> Desenvolvimento Orientado a Objetos</td></i></td>
                  </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
              </table>
    </div>
                    <div class="logo">
                        
                </div>
                
                  
                    </a>
                
            </div>
            </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <footer>

            <div id="footer_content">
                <div id="footer_contacts">
                    <h2>Centro Universitário Tiradentes</h2>
                    <p>Siga nossas redes sociais:</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="linkedin">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
    
                <ul class="footer-list">
                    <li>
                        <b><h3>Atendimento</h3></b>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Centro de Relacionamento com o Estudante</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Assistência Acadêmica</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Pós-Graduação</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <b><h3>Institucional</h3></b>
                    </li>
                    <li>
                        <a href="#" class="footer-link">A Instituição</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Nossas Unidades</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Ouvidoria</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Inscreva-se</h3>
    
                    <p>
                        Digite seu e-mail para receber notificações do UnitHub.
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
    
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
    
            <!--<div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>-->
    
        </footer>
    
    </div>

</body>

</html>