* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Style the header */
.header {
    background-color: white;
    color: #001c73;
    padding: 1px;
    align-items: center;
    text-align: left;
    display: flex;
    border-bottom: #001c73;
    border-style: groove;
    border-top: none;
    border-right: none;
    border-left: none;
}

.header h2 {
    padding: 20px;
    font-size: 45px;
    font-family: 'Orbitron', sans-serif;
}

.chaves-logo {

    width: 60px;
    height: 50px;
    left: 80%;
    position: absolute;
    top: 6%;
    border-radius: 300%;
    margin-left: 5%;
}

.elipse {
    width: 60px;
    height: 60px;
    border-radius: 900%;
    background-color: rgba(0, 0, 0, 0.133);
    opacity: 0.7;
    left: 80%;
    position: absolute;
    margin-left: 5%;
}

.header-hello {
    position: absolute;
    font-size: 15px;
    text-align: center;
    left: 1130.21px;
    font-size: 17.09px;
    letter-spacing: 0.1em;
    display: flex;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #001c73;
    height: 100vh;
}

.column a {
    display: block;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 25%;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.column a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 19px 0px 0px 19px;
}

.column-central {
    -webkit-flex: 1;
    -ms-flex: 2;
    flex: 2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 1%;
    text-align: center;
    font-size: 35px;
    font-family: 'Inter', sans-serif;
    color: #001c73;
}

.column-central h2 {

    font-weight: 600;
    color: #001c73;
    text-align: center;
    margin-bottom: 3%;
    position: relative;
    right: 0%;
    left: 0%;
    font-size: 36px;
    align-items: center;
    

}



.rectangle-div2 {
    align-items: center;
    align-self: center;
    align-content: center;
    position: relative;
    border-radius: 16px;
    background-color: #001c73;
    width: 346.11px;
    height:320px;
    margin-top: 1%;
    color: white;
    
}


.itens {
    text-decoration: none;
}

.texto-designuiux,
.texto-redes-cloud,
.texto-front-end,
.texto-ingles {
  display: block; /* Para cada item ocupar uma linha */
  text-align: center; /* Para centralizar o texto */
  color:white;
  font-size: 26px;
  margin-bottom: 10%;
  margin-top: 10%;
}


.texto-designuiux:hover,
.texto-redes-cloud:hover,
.texto-front-end:hover,
.texto-ingles:hover {
  display: block; /* Para cada item ocupar uma linha */
  text-align: center; /* Para centralizar o texto */
  color:white;
  font-size: 26px;
  margin-bottom: 2%;
  margin-top: 10%;
  opacity: 0.2;
}


/* Style the footer */
footer {
    letter-spacing: 1px;
    width: 100%;
    color: #f5f5f5;
}

.footer-link {
    text-decoration: none;
    font-weight: 400;
}

#footer_content {
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1%;

}

#footer_contacts h2 {
    margin-bottom: 0.75rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

#footer_contacts p {
    margin-bottom: 0.75rem;
    font-family: 'Inter', sans-serif;
    font-style: italic;
}

#footer_social_media {
    display: flex;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    width: 80%;
    
}

.footer-list h3 {
    font-weight:700;
}



.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
    
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe h3 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 600;
   
}


#footer_subscribe p {
    color: var(--color-neutral-30);
    
}


#input_group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #001c73;
    border: none;
    color: white;
    padding: 3% 7%;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #060606;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: white;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem, 2rem;
    }
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
} 