* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    box-sizing: border-box;
    font-family: sans-serif;
}

.calendario {
    font-family: sans-serif;
    margin: 0;
  }
  
  .mes {
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    font-family: sans-serif;
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #070178;
    color: #fff;
  }
  
  td {
    border: 1px solid #000000;
  }
  
  td:hover {
    background-color: #c9c6c6;
  }