*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(rgb(1, 1, 89), rgb(1, 1, 109), rgb(90, 130, 149), rgb(244, 246, 247)) 
}

.login{
    background: rgba(38, 37, 37, 0.8);
    border-radius: 10px;
    width: 400px;
    padding: 40px;
}

.login h2{
    margin-bottom: 30px;
    font-size: 40px;
    color: #fff;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 4px;
}

.login .box-user{
    position: relative;
}

.login .box-user input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.login .box-user label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.login .box-user input:focus~label,
.login .box-user input:valid~label
{
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 12px;
}

.forget{
    font-size: 12px;
    color: #5b6b8b;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.botton{
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    transition: .5s;
    overflow: hidden;
}

.botton:hover{
    background: #fff;
    border-radius: 5px;
    color: #172031;
}

.botton span{
    position: absolute;
    display: block;
}

.botton span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #fff);
    animation: btn1 1s linear infinite;
}

@keyframes btn1 {
    0%{
        left: -100%;
    }
    50%,
    100%{
        left: 100%;
    }
}

.botton span:nth-child(2){
    top: -100%;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #fff);
    animation: btn2 1s linear infinite;
    animation-delay: .20s;
}

@keyframes btn2{
    0%{
        top: -100%;
    }
    50%,
    100%{
        top: 100%;
    }
}

.botton span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(270deg, transparent, #fff);
    animation: btn3 1s linear infinite;
    animation-delay: .45s;
}

@keyframes btn3{
    0%{
        right: -100%;
    }
    50%,
    100%{
        right: 100%;
    }
}

.botton span:nth-child(4){
    bottom: -100;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #fff);
    animation: btn4 1s linear infinite;
    animation-delay: .70s;
}

@keyframes btn4{
    0%{
        bottom: -100%;
    }
    50%,
    100%{
        bottom: 100%;
    }
}

@media (max-width: 405px){
    .login{
        width: 90%;
    }
}