<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">


    <title>Tela Login - UnitHub</title>
</head>
<body>
    <form class="login">

        <h2>UnitHub</h2>

        <div class="box-user">

            <input type="text" name="" required>
            <label>CPF</label>

        </div>

        <div class="box-user">

            <input type="password" name="" required>
            <label>Senha</label>

        </div>

        <div>
            <a href="#" class="forget">Esqueceu a Senha?</a>
        </div>

        <a href="./html/Tela-inicial-aluno.html" class="botton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Entrar
        </a>

    </form>
</body>
</html>